*{
    /* margin: 0px; 
    padding: 0px;  */
}
body{
    /* width: 1200px;
    margin: auto;  */
    margin: 0px; 
    padding: 0px; 
    background-color: white;
    /* cursor: none; */
}
.inner{
    width: 1200px;


    margin: auto; 
}


h1{
    font-size: 35px;
}


a{
    /* list-style: none; */
    text-decoration: none;
    /* cursor: pointer; */
    color: black;
}

li{
    list-style: none;
    
}


/* Nav Bar */
#navbar{
    position: fixed;
    z-index: 10;
    width: 100%;
    background-color: white;
   
    
}
.position--fixed{
    position: fixed;
}
.navbar_box{
    
    /* background-color: beige; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 20px 40px;
    /* height: 100%; */
}

.navbar_logo{

}
.navbar_menu{
    /* width: 50%; */
    /* display: flex; */
    /* justify-content: center; */
}
.navbar_menu_list{
    /* display: inline-block; */
    /* align-items: center; */
    margin: 0px 10px;
    /* background-color: red; */
    /* float: left; */
    
}

.navbar_menu_item{
    float: left;
    margin: 0px 20px;
    font-size: 18px;
}

/* /////////////////////////////////////////////// */

#home{
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    align-items: center;
    /* margin-top: 20px; */
    padding-top: 120px;

    background-color: antiquewhite;
}
/*  

flex-direction을 column으로 주면 가운데정렬이안됨..!(justify content center 안먹힘)
align-items center을 해줘야 요소들이 가운데 정렬을 함..!

*/

#home img{
    border-radius: 100%;
    width: 300px;
    height: 300px;
    object-fit: cover;
}

.home_title{
    display: inline;
    /* align-items: center; */
}

.home_description{
    display: inline;
    /* align-items: center; */
}

/* ///////////////////////////////////////// */

#about{
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    align-items: center;
    background-color: rgb(187, 243, 243);
    padding-top: 80px;

    /* animation: all ease 0.3s; */
}

.about_my_info{
    display: flex;
    flex-direction: column;
    font-size: 25px;

    margin-top: 30px;
}


.my_info_part__top,
.my_info_part__bottom{
    display: flex;
    /* justify-content: space-between; */
}
.my_info_part{
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 350px;
    margin: 20px 10px;
    /* margin: 20px; */
}

.my_info_part i{
    font-size: 50px;
    margin-bottom: 15px;
}

.my_info__box{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.my_info__box__title{
    font-size: 30px;
}
.my_info__box__content{
    font-size: 23px;
    text-align: center;
}

.about_majors{
    display: flex;
    flex-direction: column;

    /* width: 80%; */
    margin-top: 100px;

}
.major_icon i{
    font-size: 100px;
    margin: 0px 30px;
    width: 100px;
    text-align: center;
    /* display: inline; */
}
.major_front , 
.major_back, 
.major_certificate,
.major_version,
.major_Deployment {
    display: flex;
    flex-direction: row;
    margin-bottom: 30px;
}

.major_description{
    font-size: 25px;
    line-height: 100px;
    margin-left: 50px;
}

/* //////////////////////////////////////////////// */

#skils{
    display: flex;
    flex-direction: column;
    align-items: center;

    box-sizing: border-box;
    /* padding: 40px; */
    background-color: rgb(169, 222, 247);
    padding: 80px;
}

.skillset{
    width: 80%;
}

.skill{
    margin: 15px 0px;
}

.skill_description{
    display: flex;
    justify-content: space-between;

    font-size: 20px;
}

.skill_bar{
    width: 100%;
    height: 5px;
    background-color: rgb(240, 214, 214);
}

.skill_value{
    width: 60%;
    height: inherit;
    background-color: black ;
}

/* ///////////////////////////////// */

#project{
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
    margin-bottom: 120px;
    box-sizing: border-box;
    padding: 80px;
    background-color: rgb(187, 235, 187);
}

.projects{
    width: 360%;
    /* margin: auto; */
  
}
.mm{
    display: flex;
    flex-direction: row;

    /* white-space: nowrap;  */
}

.my_project{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px 30px;
    white-space: nowrap;

    /* padding: 30px; */
    /* width: 100%;     */
}

.my_project:first-child{
    /* margin-left: 150px; */
   
}

.project_title{
    font-size: 20px;
    margin: 30px 0px;
}

.project_contents{
    display: flex;
    flex-direction: row;
    background-color: rgb(68, 66, 63);

    justify-content: space-around;

    width: 100%;
    border-radius: 5%;

    text-align: center;

}   
.project_contents_img{
    width: 50%;
    height: 600px;
    text-align: center;
    /* margin: 30px; */
    /* object-fit: contain; */
    /* background-color:rgb(236, 125, 147); */
    box-sizing: border-box;
    padding: 30px;
}

.project_contents_img img{
    /* object-fit: cover;
    /* display: block; */
    /* width: 100%;  */
    /* margin: auto; */
}

/* .swiper_second img{
    width: 200px;
}
.carousel-item img{
    object-fit: cover;
    display: block;
    width: 100px;
} */

.project_contents_text{
    
    box-sizing: border-box;
    padding: 30px;
    width: 50%;
    /* height: inherit; */
    background-color: rgb(245, 240, 240);

}

.swiper{
    width: 100%;
    height: 100%;  
}

.swiper-slide{
    object-fit: contain;
}


/* */

section.horizontal {
    /* overflow-x: hidden; */
    width: 100%;
    height: 100%;
  }

section.horizontal .pin-wrap,
section.horizontal .animation-wrap {
    display: flex;
    position: relative;
    z-index: 1;  
    height: 100vh;
}


section.horizontal .item {
    position: relative;
    padding: 150px 80px;
    flex: 0 0 500px;
    height: calc(100vh - 300px);
    display: flex;
    align-items: center;
    line-height: 1.7;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border-right: 1px solid rgba(0, 0, 0, 0.06);
    background-color: transparent;
}

section.horizontal .item:before {
    position: absolute;
    font-size: 100px;
    opacity: .13;
    font-weight: bold;    
    z-index: -1;
    -webkit-transform: translate(-30px, -50px);
    transform: translate(-30px, -50px);
    line-height: 1;
}




section.horizontal .animation-wrap.to-right {
    counter-reset: item;
    float: left;
}

section.horizontal .animation-wrap.to-left {
    counter-reset: item 11;
    float: right; 
}

section.horizontal .animation-wrap.to-right .item:before {
    counter-increment: item;
    content: counter(item);
}

section.horizontal .animation-wrap.to-left .item:before {
    counter-increment: item -1;
    content: counter(item);
}



section.horizontal .animation-wrap .item:nth-child(2n+2) {
    align-items: flex-start;
}

section.horizontal .animation-wrap .item:nth-child(4n+4) {
    align-items: flex-end;
}
/*  */









/* ///////////////////////////// */

#footer{
    position: relative;
    width: 100%;
    height: 250px;
    left: 0;
    bottom: 0;  
    background-color: rgb(71, 82, 102);
    box-sizing: border-box;
    padding: 30px;
    /*  */
}

.contacts{
    display: flex;
    flex-direction: row;
    justify-content:center;
    /* width: 50%; */
    margin: 30px;
}

.contacts i{
    font-size: 50px;
    padding: 30px;
}
.contact_right{
    text-align: center;
    /* margin-top: 30px; */
}


.cursor{
    /* width: 20px; height: 20px; 
    background-color: #000; 
    border-radius: 10px; 
    position: absolute; left: 0; top: 0; 
    z-index: 999; 
    transition: background-color .2s, 
    border-color .2s, 
    border-radius .2s, 
    transform .6s */
    width: 3rem;
      height: 3rem;
      border: 2px solid #1d1d1d;
      border-radius: 50%;
      position: absolute;
      z-index: 1000;
      transform: translate(-50%, -50%);
      pointer-events: none;
      transition: all 0.3s ease;
      transition-property: background, transform;
      transform-origin: 100% 100%;
      backdrop-filter: sepia(20%);
      background-size: cover;
}

.cursor-grow {
    transform: scale(2);
    background-color: var(--color-texta);
}